In [1]:
import numpy as np
import pandas as pd
import sys
import os
import re
import pprint
import string
from sklearn.feature_extraction import text

In [2]:
#ds_df = pd.read_csv('ds3k.csv')
path='../jobs_data'
files = [file for file in os.listdir(path) if not file.startswith('.')] # Ignore hidden files

ds_df = pd.DataFrame()

for file in files:
    da_data = pd.read_csv(path+"/"+file)
    ds_df = pd.concat([da_data, ds_df])

print(ds_df.shape)
print(ds_df.columns)

# export to csv 
#ds_df.to_csv("da_ds.csv", index=False)

(3793, 12)
Index(['Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Size', 'Founded', 'Type of ownership',
       'Industry', 'Sector', 'Revenue'],
      dtype='object')

In [3]:
ds_df = ds_df.reset_index()
ds_df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Size,Founded,Type of ownership,Industry,Sector,Revenue
0,0,"Senior Data Scientist (San Francisco, CA)",$108K-$170K\r\n(Glassdoor est.),Earnest empowers people with the financial cap...,3.8,Earnest\r\n3.8,"San Francisco, CA",51 to 200 Employees,2013.0,Subsidiary or Business Segment,Lending,Finance,Unknown / Non-Applicable
1,1,Senior Machine Learning Data Scientist - Telec...,$80K-$129K\r\n(Glassdoor est.),Great outcomes are the result of strong purpos...,3.4,Unitedhealth Group\r\n3.4,"Eden Prairie, MN",10000+ Employees,1977.0,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD)
2,2,Member Data Analyst,$43K-$77K\r\n(Glassdoor est.),"Blue Federal Credit Union employees work hard,...",4.1,Blue Federal Credit Union\r\n4.1,"Cheyenne, WY",201 to 500 Employees,-1.0,Other Organization,Banks & Credit Unions,Finance,Unknown / Non-Applicable
3,3,"Environmental - Geologist, Scientist or Engine...",-1,"Antea USA, Inc. (Antea®Group) is seeking motiv...",4.0,Antea Group\r\n4.0,United States,201 to 500 Employees,1986.0,Company - Private,Architectural & Engineering Services,Business Services,$50 to $100 million (USD)
4,4,Sr Data-Applied Scientist-PCCI,$12K-$112K\r\n(Glassdoor est.),"Looking for your next opportunity? If so, choo...",4.4,Parkland Center for Clinical Innovation\r\n4.4,"Dallas, TX",1 to 50 Employees,2012.0,Nonprofit Organization,IT Services,Information Technology,Unknown / Non-Applicable

In [4]:
#drop the index column
ds_df.drop(['index'],axis='columns', inplace=True)
#ds_df.head()

In [5]:
# Find NAN
nan_df = ds_df[ds_df.isna().any(axis=1)]
#display(nan_df)
ds_df = ds_df.dropna(how='all')
#ds_df.head()

#### Rename Columns

In [6]:
ds_df.columns = ds_df.columns.str.replace(' ', '_')
#ds_df.columns

### Cleanup Salary_Estimate data
- Drop the rows that do not have salary estimate
- Remove additional text attached to salary value

In [7]:
# Drop the rows that do not have salary estimate
ds_df = ds_df[ds_df['Salary_Estimate'] != '-1']
print(ds_df.shape)

(2856, 12)

In [8]:
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue
0,"Senior Data Scientist (San Francisco, CA)",$108K-$170K\r\n(Glassdoor est.),Earnest empowers people with the financial cap...,3.8,Earnest\r\n3.8,"San Francisco, CA",51 to 200 Employees,2013.0,Subsidiary or Business Segment,Lending,Finance,Unknown / Non-Applicable
1,Senior Machine Learning Data Scientist - Telec...,$80K-$129K\r\n(Glassdoor est.),Great outcomes are the result of strong purpos...,3.4,Unitedhealth Group\r\n3.4,"Eden Prairie, MN",10000+ Employees,1977.0,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD)
2,Member Data Analyst,$43K-$77K\r\n(Glassdoor est.),"Blue Federal Credit Union employees work hard,...",4.1,Blue Federal Credit Union\r\n4.1,"Cheyenne, WY",201 to 500 Employees,-1.0,Other Organization,Banks & Credit Unions,Finance,Unknown / Non-Applicable
4,Sr Data-Applied Scientist-PCCI,$12K-$112K\r\n(Glassdoor est.),"Looking for your next opportunity? If so, choo...",4.4,Parkland Center for Clinical Innovation\r\n4.4,"Dallas, TX",1 to 50 Employees,2012.0,Nonprofit Organization,IT Services,Information Technology,Unknown / Non-Applicable
6,Senior Azure Data Engineer - Minneapolis,$90K-$165K\r\n(Glassdoor est.),Data & Analytics Professional: Transform Infor...,4.3,Magenic\r\n4.3,St Louis Park,501 to 1000 Employees,1995.0,Company - Private,IT Services,Information Technology,$100 to $500 million (USD)

In [9]:
ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].replace('Employer Provided Salary:\r\n', '', regex=True)
#ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].str.replace('Employer Provided Salary:\n', '')
#ds_df[ds_df['Salary_Estimate'].str.contains("Employer Provided")]

In [10]:
# remove additional text
#ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].apply(lambda x: x.split('\n')[0])
ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].str.split('\r\n',expand=True)[0]

In [11]:
#ds_df[ds_df['Salary_Estimate'].str.contains("Per Hour")]

In [12]:
ds_df['hourly'] = ds_df['Salary_Estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0)

In [13]:
ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].str.replace('Per Hour', '').str.replace('K', "").str.replace('$', '')

In [14]:
ds_df['Salary_Estimate'] = ds_df['Salary_Estimate'].str.replace('K', "").str.replace('$', '')

In [15]:
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly
0,"Senior Data Scientist (San Francisco, CA)",108-170,Earnest empowers people with the financial cap...,3.8,Earnest\r\n3.8,"San Francisco, CA",51 to 200 Employees,2013.0,Subsidiary or Business Segment,Lending,Finance,Unknown / Non-Applicable,0
1,Senior Machine Learning Data Scientist - Telec...,80-129,Great outcomes are the result of strong purpos...,3.4,Unitedhealth Group\r\n3.4,"Eden Prairie, MN",10000+ Employees,1977.0,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),0
2,Member Data Analyst,43-77,"Blue Federal Credit Union employees work hard,...",4.1,Blue Federal Credit Union\r\n4.1,"Cheyenne, WY",201 to 500 Employees,-1.0,Other Organization,Banks & Credit Unions,Finance,Unknown / Non-Applicable,0
4,Sr Data-Applied Scientist-PCCI,12-112,"Looking for your next opportunity? If so, choo...",4.4,Parkland Center for Clinical Innovation\r\n4.4,"Dallas, TX",1 to 50 Employees,2012.0,Nonprofit Organization,IT Services,Information Technology,Unknown / Non-Applicable,0
6,Senior Azure Data Engineer - Minneapolis,90-165,Data & Analytics Professional: Transform Infor...,4.3,Magenic\r\n4.3,St Louis Park,501 to 1000 Employees,1995.0,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),0

In [16]:
ds_df['min_salary'] = ds_df['Salary_Estimate'].apply(lambda x: int(x.split('-')[0]))
ds_df['max_salary'] = ds_df['Salary_Estimate'].apply(lambda x: int(x.split('-')[1]))

In [17]:
# Hourly pay to annual conversion
ds_df['min_salary'] = ds_df.apply(lambda x: x.min_salary*2 if x.hourly ==1 else x.min_salary, axis =1)
ds_df['max_salary'] = ds_df.apply(lambda x: x.max_salary*2 if x.hourly ==1 else x.max_salary, axis =1)

In [18]:
ds_df['avg_salary'] = (ds_df.min_salary + ds_df.max_salary)/2

### Company Name
- Remove the rating information after the company name

In [19]:
ds_df['Company_Name'] = ds_df['Company_Name'].apply(lambda x: x.split('\r\n')[0])

### Location
- Make sure that Location has just one City
- Add state if Location is missing State
- Split the location into City and State columns

In [20]:
# Find out of there are locations with missing state
ds_df[~ds_df["Location"].str.contains(",")]

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary
6,Senior Azure Data Engineer - Minneapolis,90-165,Data & Analytics Professional: Transform Infor...,4.3,Magenic,St Louis Park,501 to 1000 Employees,1995.0,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),0,90,165,127.5

In [21]:
# Add the state
ds_df.loc[ds_df['Job_Title'] == 'Senior Azure Data Engineer - Minneapolis', 'Location'] = 'St Louis Park, MN'
ds_df[ds_df["Location"].str.contains("St Louis Park")]

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary
6,Senior Azure Data Engineer - Minneapolis,90-165,Data & Analytics Professional: Transform Infor...,4.3,Magenic,"St Louis Park, MN",501 to 1000 Employees,1995.0,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),0,90,165,127.5

In [22]:
# Find out if a Location field has more than one city for any record 
ds_df[ds_df['Location'].str.contains('Westlake')]

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary
620,Technical Data Analyst,41-75,GENERAL DESCRIPTION / PRIMARY PURPOSE\r\n\r\nT...,3.9,"Dole Food Company, Inc.","Westlake Village, CA",10000+ Employees,1901.0,Company - Private,Food Production,Agriculture & Forestry,$2 to $5 billion (USD),0,41,75,58.0
3073,Technical Data Analyst,41-75,GENERAL DESCRIPTION / PRIMARY PURPOSE\r\n\r\nT...,3.9,"Dole Food Company, Inc.","Westlake Village, CA",10000+ Employees,1901.0,Company - Private,Food Production,Agriculture & Forestry,$2 to $5 billion (USD),0,41,75,58.0
3078,Business Data Analyst,43-84,Responsibilities include developing and tracki...,3.8,PennyMac,"Westlake Village, Los Angeles, CA",1001 to 5000 Employees,2008.0,Company - Public,Lending,Finance,$500 million to $1 billion (USD),0,43,84,63.5

In [23]:
# update the location to remove the additional city 
ds_df.loc[ds_df['Location'] == 'Westlake Village, Los Angeles, CA', 'Location'] = 'Westlake Village, CA'
ds_df[ds_df["Location"].str.contains("Westlake Village")]

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary
620,Technical Data Analyst,41-75,GENERAL DESCRIPTION / PRIMARY PURPOSE\r\n\r\nT...,3.9,"Dole Food Company, Inc.","Westlake Village, CA",10000+ Employees,1901.0,Company - Private,Food Production,Agriculture & Forestry,$2 to $5 billion (USD),0,41,75,58.0
3073,Technical Data Analyst,41-75,GENERAL DESCRIPTION / PRIMARY PURPOSE\r\n\r\nT...,3.9,"Dole Food Company, Inc.","Westlake Village, CA",10000+ Employees,1901.0,Company - Private,Food Production,Agriculture & Forestry,$2 to $5 billion (USD),0,41,75,58.0
3078,Business Data Analyst,43-84,Responsibilities include developing and tracki...,3.8,PennyMac,"Westlake Village, CA",1001 to 5000 Employees,2008.0,Company - Public,Lending,Finance,$500 million to $1 billion (USD),0,43,84,63.5

In [24]:
# Split City and State into 2 different columns
ds_df['City'] = ds_df['Location'].apply(lambda x: x.split(',')[0])
ds_df['State'] = ds_df['Location'].apply(lambda x: x.split(',')[1])

### How old is the company?
- Subtract the year found from 2020 to get the age of the company

In [25]:
ds_df['Founded'] = ds_df['Founded'].astype('int32')
ds_df['Years_Old'] = ds_df.Founded.apply(lambda x: x if x < 0 else 2020 - x)
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary,City,State,Years_Old
0,"Senior Data Scientist (San Francisco, CA)",108-170,Earnest empowers people with the financial cap...,3.8,Earnest,"San Francisco, CA",51 to 200 Employees,2013,Subsidiary or Business Segment,Lending,Finance,Unknown / Non-Applicable,0,108,170,139.0,San Francisco,CA,7
1,Senior Machine Learning Data Scientist - Telec...,80-129,Great outcomes are the result of strong purpos...,3.4,Unitedhealth Group,"Eden Prairie, MN",10000+ Employees,1977,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),0,80,129,104.5,Eden Prairie,MN,43
2,Member Data Analyst,43-77,"Blue Federal Credit Union employees work hard,...",4.1,Blue Federal Credit Union,"Cheyenne, WY",201 to 500 Employees,-1,Other Organization,Banks & Credit Unions,Finance,Unknown / Non-Applicable,0,43,77,60.0,Cheyenne,WY,-1
4,Sr Data-Applied Scientist-PCCI,12-112,"Looking for your next opportunity? If so, choo...",4.4,Parkland Center for Clinical Innovation,"Dallas, TX",1 to 50 Employees,2012,Nonprofit Organization,IT Services,Information Technology,Unknown / Non-Applicable,0,12,112,62.0,Dallas,TX,8
6,Senior Azure Data Engineer - Minneapolis,90-165,Data & Analytics Professional: Transform Infor...,4.3,Magenic,"St Louis Park, MN",501 to 1000 Employees,1995,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),0,90,165,127.5,St Louis Park,MN,25

### Job Title
- Standardize the jobs titles 
    - Data Scientist
    - Data Analyst
    - Machine Learning  Engineer
    - Data Engineer
    - Data Science Manager

In [26]:
ds_df['Job_Title']=ds_df['Job_Title'].str.replace('\W', ' ')
ds_df['Job_Title']=[x.upper() for x in ds_df['Job_Title']]
ds_df.loc[ds_df.Job_Title.str.contains("SCIENTIST"), 'Job_Title'] = 'Data Scientist'
ds_df.loc[ds_df.Job_Title.str.contains('DATA SCIENCE'),'Job_Title']='Data Scientist'

ds_df.loc[ds_df.Job_Title.str.contains('MACHINE LEARNING'),'Job_Title']='Machine Learning Engineer'

ds_df.loc[ds_df.Job_Title.str.contains('ANALYST'), 'Job_Title'] = 'Data Analyst'
ds_df.loc[ds_df.Job_Title.str.contains('STATISTICIAN'), 'Job_Title'] = 'Data Analyst'
ds_df.loc[ds_df.Job_Title.str.contains('ANALYTICS'), 'Job_Title'] = 'Data Analyst'

ds_df.loc[ds_df.Job_Title.str.contains('DATA ENGINEER'), 'Job_Title'] = 'Data Engineer'

ds_df.loc[ds_df.Job_Title.str.contains('MANAGER'),'Job_Title']='Data Science Manager'
ds_df.loc[ds_df.Job_Title.str.contains('CONSULTANT'),'Job_Title']='Data Science Manager'
ds_df.loc[ds_df.Job_Title.str.contains('DIRECTOR'),'Job_Title']='Data Science Manager'
ds_df.loc[ds_df.Job_Title.str.contains('PRINCIPAL'), 'Job_Title']='Data Science Manager'

ds_df.Job_Title=ds_df[(ds_df.Job_Title == 'Data Scientist') | 
                      (ds_df.Job_Title == 'Data Analyst') | 
                      (ds_df.Job_Title == 'Machine Learning Engineer') | 
                      (ds_df.Job_Title == 'Data Science Manager') |
                      (ds_df.Job_Title == 'Data Engineer')]
ds_df.Job_Title=['Others' if x is np.nan else x for x in ds_df.Job_Title]
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,hourly,min_salary,max_salary,avg_salary,City,State,Years_Old
0,Data Scientist,108-170,Earnest empowers people with the financial cap...,3.8,Earnest,"San Francisco, CA",51 to 200 Employees,2013,Subsidiary or Business Segment,Lending,Finance,Unknown / Non-Applicable,0,108,170,139.0,San Francisco,CA,7
1,Data Scientist,80-129,Great outcomes are the result of strong purpos...,3.4,Unitedhealth Group,"Eden Prairie, MN",10000+ Employees,1977,Company - Public,Health Care Services & Hospitals,Health Care,$10+ billion (USD),0,80,129,104.5,Eden Prairie,MN,43
2,Data Analyst,43-77,"Blue Federal Credit Union employees work hard,...",4.1,Blue Federal Credit Union,"Cheyenne, WY",201 to 500 Employees,-1,Other Organization,Banks & Credit Unions,Finance,Unknown / Non-Applicable,0,43,77,60.0,Cheyenne,WY,-1
4,Data Scientist,12-112,"Looking for your next opportunity? If so, choo...",4.4,Parkland Center for Clinical Innovation,"Dallas, TX",1 to 50 Employees,2012,Nonprofit Organization,IT Services,Information Technology,Unknown / Non-Applicable,0,12,112,62.0,Dallas,TX,8
6,Data Engineer,90-165,Data & Analytics Professional: Transform Infor...,4.3,Magenic,"St Louis Park, MN",501 to 1000 Employees,1995,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),0,90,165,127.5,St Louis Park,MN,25

In [27]:
ds_df['Job_Title'].value_counts()

Data Scientist               1462
Data Analyst                  866
Data Engineer                 277
Others                        232
Machine Learning Engineer      12
Data Science Manager            7
Name: Job_Title, dtype: int64

In [28]:
#ds_df.to_csv('../output/all_jobs.csv', index=False)

## Job Description Analysis

### Years of experience
- Find out years of experiece required for each job

In [29]:
text = ds_df.Job_Description.values

In [30]:
# Print out the first 5 examples of matches
limit = 0
for t in text:
    for sentence in t.split('\n'):
        if 'experience' in sentence:
            year = re.findall("\d{1,2}\+? year", sentence) # find all digits repeated once or twice followed by optional +
            if len(year)==1:
                print(year[0])
                print(sentence)
                print("*"*123)
                limit +=1
    if limit >= 5:
        break

2+ year
2+ years experience building production-ready machine learning models and systems
***************************************************************************************************************************
2+ year
2+ years of experience implementing Azure Data Solutions for high-availability, disaster recovery and global distribution
***************************************************************************************************************************
10 year
· 3 - 10 years of related experience
***************************************************************************************************************************
10+ year
· 10+ years of related experience
***************************************************************************************************************************
3+ year
3+ years' experience in data analysis and visualization
***************************************************************************************************************************

In [31]:
# Compile the year value found into a list
experience_req = []
for t in text:
    for sentence in t.split('\n'):
        if 'experience' in sentence:
            year = re.findall("\d{1,2}\+? year", sentence)
            if len(year)==1:
                num = year[0].split(' ')
                experience_req.append(num[0])

# Remove the '+' sign after year value
for n,i in enumerate(experience_req):
    if "+" in i:
        experience_req[n] = re.sub(r'\+','',i)
experience_req = [int(item) for item in experience_req]

# Remove outliers
for n,i in enumerate(experience_req):
    if i >= 20:
        experience_req.pop(n)

In [32]:
len(experience_req)

2468

In [33]:
exp_df = pd.DataFrame(experience_req)
exp_df = exp_df.rename(columns={0: "years_exp"})
exp_df.head()

   years_exp
0          2
1          2
2         10
3         10
4          3

In [34]:
#exp_df.to_csv('../output/years_exp.csv', index=False)

### Required Skills
- What skills do you need to have?

In [35]:
# Create a regex search function
def count_text(patt,text):
    pattern = re.compile(patt)
    count = 0
    for t in text:
        if pattern.search(t):
            count+=1
    return count

In [36]:
# Create a data frame with skills name and regex pattern to search with
skills = ['R','Python','Hadoop','SQL','Tableau','NoSQL','Power BI', 'AWS', 'SAS','Hive','Spark', \
          'Java','JavaScript']

skill_patt = ['\WR\W+\s*','(?i)\WPython\W','(?i)\WHadoop\W?','(?i)SQL\w*','(?i)\WTableau\W?',
              "(?i)\WNoSQL\W?","(?i)\WPower\s?BI\W?", "(?i)\WAWS\W?",
             "(?i)\WSAS\W?","(?i)\WHive\W?","(?i)\WSpark?\W?",'(?i)Java\w*','(?i)\WJavaScript\W?']

skill_df =pd.DataFrame(
    {"skill": skills,
     "regex_pattern":skill_patt})

In [37]:
# Iterate through the list of skill using the search function created
i = []
for x in skill_df['regex_pattern']:
    i.append(count_text(x,text))
skill_df['count'] = i
skill_df['pct'] = round(skill_df['count']/len(text),2)
#skill_df

In [38]:
skills_df = skill_df[['skill', 'count', 'pct']]
skills_df

         skill  count   pct
0            R   1080  0.38
1       Python   1366  0.48
2       Hadoop    248  0.09
3          SQL   1515  0.53
4      Tableau    515  0.18
5        NoSQL    264  0.09
6     Power BI    221  0.08
7          AWS    321  0.11
8          SAS    273  0.10
9         Hive    198  0.07
10       Spark    475  0.17
11        Java    502  0.18
12  JavaScript    199  0.07

In [39]:
#skills_df.to_csv('../output/skills.csv', index=False)

### Education requirement

In [40]:
# Define regex pattern and seach for PhD
pattern = re.compile('(?i)\WPh.?D\W')
pattern2 = re.compile('(?i)\WDoctorate\W')
count = 0
for t in text:
    if pattern.search(t):
        count +=1
    elif pattern2.search(t):
        count +=1
degree = {"PhD": count}

In [41]:
# Define regex pattern and seach for Master 
pattern = re.compile("(?i)\WMasters?'?s?\W")
pattern2 = re.compile('(?i)\WM.?S\W')
count = 0
for t in text:
    if pattern.search(t):
        count +=1
    elif pattern2.search(t):
        count +=1
degree.update({"Masters":count})

In [42]:
# Define regex pattern and seach for Master 
pattern = re.compile("(?i)\WBachelors?'?s?\W")
pattern2 = re.compile('(?i)\WBachelor.?S\W')
count = 0
for t in text:
    if pattern.search(t):
        count +=1
    elif pattern2.search(t):
        count +=1
degree.update({"Bachelors Degree":count})

In [43]:
degree = pd.DataFrame.from_dict(degree,orient='index',
                       columns=[ 'count'])
degree['pct'] = degree['count']/len(text)

In [44]:
degree.head()

                  count       pct
PhD                 672  0.235294
Masters            1025  0.358894
Bachelors Degree   1038  0.363445

In [45]:
degree = degree.reset_index()

In [46]:
degree = degree.rename(columns={'index': "degree"})

In [47]:
degree

             degree  count       pct
0               PhD    672  0.235294
1           Masters   1025  0.358894
2  Bachelors Degree   1038  0.363445

In [48]:
#education = degree.to_csv('../output/ed.csv', index=True)