In [1]:
import numpy as np 
import pandas as pd
import os
import re

In [2]:
ds_df = pd.read_csv('all_jobs_lat_lon.csv')

In [3]:
#make everything lowercase
ds_df['Job_Description'] = ds_df['Job_Description'].str.lower()

#Let's remove all non-word charachters

regex = re.compile('[^a-zA-Z\']')

ds_df['Job_Description'] = ds_df['Job_Description'].apply(lambda x: regex.sub(' ', x))

In [4]:
skill_types= {}

skill_types['Python'] = ['python']
skill_types['R'] = [' r ']
skill_types['Excel'] = ['excel']
skill_types['SQL'] = ['sql']
skill_types['NoSQL'] = ['nosql']
skill_types['Java'] = ['java']
skill_types['Hadoop'] = ['hadoop']
skill_types['Spark'] = ['spark']
skill_types['Hive'] = ['hive']
skill_types['Tableau'] = ['tableau']
skill_types['Power Bi'] = ['power bi']
skill_types['JavaScript'] = ['javascript']
skill_types['SAS'] = ['sas']
skill_types['Kubernetes'] = ['kubernetes']
skill_types['AWS'] = ['aws']


for k,v in skill_types.items():
    skill_types[k] = [skill.lower() for skill in skill_types.get(k)]

def refiner(desc):
    desc = desc.split()
    
    two_word = ''
    
    newskills = []
    
    for word in desc:
        two_word = two_word + word 
        for key,value in skill_types.items():
            if((word in value) or (two_word in value)):
                newskills.append(key)
                
        #check for the two worders, like 'power bi'        
        two_word = word
                
    return list(set(newskills))

#Now all we have to do is apply this do our Job Description
ds_df['Refined_Skills'] = ds_df['Job_Description'].apply(refiner)
ds_df['Refined_Skills']

0                                           [Python, SQL]
1        [SAS, Hadoop, Python, Spark, Tableau, SQL, Hive]
2                                                      []
3                                           [Python, SAS]
4       [Hadoop, Java, JavaScript, Spark, Tableau, SQL...
                              ...
2851                                                [SQL]
2852                    [SAS, Java, Python, Tableau, SQL]
2853                                                [SQL]
2854                                              [Excel]
2855                                              [Excel]
Name: Refined_Skills, Length: 2856, dtype: object

In [5]:
ds_df['Refined_Skills'].value_counts()

[]                                                           687
[Python, SQL]                                                255
[Excel]                                                      245
[Python, SAS, SQL]                                           149
[Java]                                                       143
                                                            ...
[SAS, JavaScript, Python, Excel, SQL]                          1
[Hadoop, Spark, SQL, NoSQL, Hive]                              1
[Hadoop, Java, Python, Spark, Tableau, Excel, SQL, NoSQL]      1
[Hadoop, Java, Python, Spark, SQL, NoSQL, AWS]                 1
[Python, NoSQL, Java, AWS]                                     1
Name: Refined_Skills, Length: 207, dtype: int64

In [6]:
ds_df.head()

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,...,hourly,min_salary,max_salary,avg_salary,City,State,Years_Old,lat,lon,Refined_Skills
0,Data Scientist,108-170,earnest empowers people with the financial cap...,3.8,Earnest,"San Francisco, CA",51 to 200 Employees,2013,Subsidiary or Business Segment,Lending,...,0,108,170,139.0,San Francisco,CA,7,37.779026,-122.419906,"[Python, SQL]"
1,Data Scientist,80-129,great outcomes are the result of strong purpos...,3.4,Unitedhealth Group,"Eden Prairie, MN",10000+ Employees,1977,Company - Public,Health Care Services & Hospitals,...,0,80,129,104.5,Eden Prairie,MN,43,44.854686,-93.470786,"[SAS, Hadoop, Python, Spark, Tableau, SQL, Hive]"
2,Data Analyst,43-77,blue federal credit union employees work hard ...,4.1,Blue Federal Credit Union,"Cheyenne, WY",201 to 500 Employees,-1,Other Organization,Banks & Credit Unions,...,0,43,77,60.0,Cheyenne,WY,-1,41.139981,-104.820246,[]
3,Data Scientist,12-112,looking for your next opportunity if so choo...,4.4,Parkland Center for Clinical Innovation,"Dallas, TX",1 to 50 Employees,2012,Nonprofit Organization,IT Services,...,0,12,112,62.0,Dallas,TX,8,32.776272,-96.796856,"[Python, SAS]"
4,Data Engineer,90-165,data analytics professional transform infor...,4.3,Magenic,"St Louis Park, MN",501 to 1000 Employees,1995,Company - Private,IT Services,...,0,90,165,127.5,St Louis Park,MN,25,44.947573,-93.356902,"[Hadoop, Java, JavaScript, Spark, Tableau, SQL..."

In [7]:
#ds_df.to_csv('refined_skills.csv', index=False)