In [1]:
import pandas as pd
from opencage.geocoder import OpenCageGeocode
import os
api_key = os.environ.get('opencage')
geocoder = OpenCageGeocode(api_key)

In [2]:
ds_df = pd.read_csv('all_jobs.csv')

In [3]:
uniq_loc = ds_df['Location'].unique()
loc_df = pd.DataFrame(uniq_loc)
loc_df = loc_df.rename(columns={0: "Location"})

loc_df

               Location
0     San Francisco, CA
1      Eden Prairie, MN
2          Cheyenne, WY
3            Dallas, TX
4     St Louis Park, MN
..                  ...
369       Camp Hill, PA
370      Bridgeview, IL
371  Virginia Beach, VA
372          Newark, NJ
373        Waukegan, IL

[374 rows x 1 columns]

In [4]:
list_lat = []
list_long = []
for index, row in loc_df.iterrows(): # iterate over rows in dataframe
    query = row['Location']   

    results = geocoder.geocode(query)   
    lat = results[0]['geometry']['lat']
    long = results[0]['geometry']['lng']

    list_lat.append(lat)
    list_long.append(long)

# create new columns from lists    

loc_df['lat'] = list_lat  

loc_df['lon'] = list_long

In [5]:
loc_df

               Location        lat         lon
0     San Francisco, CA  37.779026 -122.419906
1      Eden Prairie, MN  44.854686  -93.470786
2          Cheyenne, WY  41.139981 -104.820246
3            Dallas, TX  32.776272  -96.796856
4     St Louis Park, MN  44.947573  -93.356902
..                  ...        ...         ...
369       Camp Hill, PA  40.239812  -76.919974
370      Bridgeview, IL  41.750032  -87.804222
371  Virginia Beach, VA  36.852984  -75.977418
372          Newark, NJ  40.735657  -74.172367
373        Waukegan, IL  42.363633  -87.844794

[374 rows x 3 columns]

In [6]:
ds_ll_df = pd.merge(ds_df, loc_df, on='Location', how='left')
ds_ll_df

,Job_Title,Salary_Estimate,Job_Description,Rating,Company_Name,Location,Size,Founded,Type_of_ownership,Industry,...,Revenue,hourly,min_salary,max_salary,avg_salary,City,State,Years_Old,lat,lon
0,Data Scientist,108-170,Earnest empowers people with the financial cap...,3.8,Earnest,"San Francisco, CA",51 to 200 Employees,2013,Subsidiary or Business Segment,Lending,...,Unknown / Non-Applicable,0,108,170,139.0,San Francisco,CA,7,37.779026,-122.419906
1,Data Scientist,80-129,Great outcomes are the result of strong purpos...,3.4,Unitedhealth Group,"Eden Prairie, MN",10000+ Employees,1977,Company - Public,Health Care Services & Hospitals,...,$10+ billion (USD),0,80,129,104.5,Eden Prairie,MN,43,44.854686,-93.470786
2,Data Analyst,43-77,"Blue Federal Credit Union employees work hard,...",4.1,Blue Federal Credit Union,"Cheyenne, WY",201 to 500 Employees,-1,Other Organization,Banks & Credit Unions,...,Unknown / Non-Applicable,0,43,77,60.0,Cheyenne,WY,-1,41.139981,-104.820246
3,Data Scientist,12-112,"Looking for your next opportunity? If so, choo...",4.4,Parkland Center for Clinical Innovation,"Dallas, TX",1 to 50 Employees,2012,Nonprofit Organization,IT Services,...,Unknown / Non-Applicable,0,12,112,62.0,Dallas,TX,8,32.776272,-96.796856
4,Data Engineer,90-165,Data & Analytics Professional: Transform Infor...,4.3,Magenic,"St Louis Park, MN",501 to 1000 Employees,1995,Company - Private,IT Services,...,$100 to $500 million (USD),0,90,165,127.5,St Louis Park,MN,25,44.947573,-93.356902
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2851,Data Analyst,43-80,Overview\n\nMust have Healthcare experience\n\...,4.5,Avani Technology Solutions,"New York, NY",501 to 1000 Employees,2008,Company - Private,IT Services,...,$50 to $100 million (USD),0,43,80,61.5,New York,NY,12,40.712728,-74.006015
2852,Data Analyst,53-96,The Senior Data Analyst in the CACI Data Analy...,3.2,Praescient Analytics,"Washington, DC",51 to 200 Employees,2011,Company - Private,Consulting,...,$10 to $25 million (USD),0,53,96,74.5,Washington,DC,9,38.894985,-77.036571
2853,Data Analyst,36-64,SCOPE OF POSITION\nWe are looking for a versat...,3.3,SP,"Nashville, TN",10000+ Employees,1929,Company - Public,Parking Lots & Garages,...,Unknown / Non-Applicable,0,36,64,50.0,Nashville,TN,91,36.162230,-86.774353
2854,Data Analyst,43-78,Salary:\nPublished Job Title:\nData Analyst Su...,2.9,Forfeiture Support Associates,"Baltimore, MD",1001 to 5000 Employees,2004,Company - Private,Staffing & Outsourcing,...,$50 to $100 million (USD),0,43,78,60.5,Baltimore,MD,16,39.290882,-76.610759
2855,Data Analyst,43-78,Salary:\nPublished Job Title:\nData Analyst Su...,2.9,Forfeiture Support Associates,"Baltimore, MD",1001 to 5000 Employees,2004,Company - Private,Staffing & Outsourcing,...,$50 to $100 million (USD),0,43,78,60.5,Baltimore,MD,16,39.290882,-76.610759

In [7]:
ds_ll_df.to_csv('all_jobs_lat_lon.csv', index=False)